#demo04{
    background: url(../../img/index_bg.jpg) center top no-repeat;
    background-size: 100%;
    img:last-child{
        display: block;
        width: 100%;
    }
    .name{
        color: #666;
        font-size: 14px;
        span{
            color: #999;
            font-size: 12px;
        }
    }
}
